<!DOCTYPE html>
<html>
    <head>
        <title>Example</title>
    </head>
    <body>
        <p>This is an example of a simple HTML page with one paragraph.</p>
        <p>
            <img src="images\image_1.png" alt="new image">
        </p>
    </body>
</html>